JWT_SECRET=your_real_jwt_secret_key
JWT_REFRESH_SECRET=your_real_jwt_refresh_secret_key
PORT=5000
PAYPAL_CLIENT_ID=AfjfTsJES71RxgwuXz3oXrsJVFKbiwQJjUKa8n8wG9xjkpZ1oYMzcaeuNxny7M5Eo7XGZfYMlPcSpNMM
PAYPAL_CLIENT_SECRET=EPT5j52m8cu1t_N1NSCAFXmLrSSyAffcZyqQibbQp5lXb7ZIJfbkNVvTD3j3N1R4ExesNXpSZLSmiINf
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com